<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="initialTasks" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListTaskViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks List " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-dA-ncc">
                                <rect key="frame" x="15" y="97" width="143.66666666666666" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-hd-wvd">
                                <rect key="frame" x="315" y="97" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3BQ-Na-TjW"/>
                                    <constraint firstAttribute="width" constant="50" id="QuP-mN-zX5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eed-Mm-JV2"/>
                                    <segue destination="ZnC-He-D29" kind="show" identifier="createNewTask" id="yi2-VT-idK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="initialTasks" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-wJ-oDK">
                                <rect key="frame" x="0.0" y="175" width="400" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="0m9-nU-VyX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="91" id="ynB-FG-neo">
                                        <rect key="frame" x="0.0" y="50" width="400" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynB-FG-neo" id="j2p-RB-vtI">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-J9-CQ9">
                                                    <rect key="frame" x="20" y="50" width="215" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neV-Et-cpJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imA-oc-OXo">
                                                            <rect key="frame" x="100" y="0.0" width="115" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="neV-Et-cpJ" secondAttribute="bottom" id="Pso-GP-hnq"/>
                                                        <constraint firstItem="neV-Et-cpJ" firstAttribute="leading" secondItem="6iz-J9-CQ9" secondAttribute="leading" id="aqP-xz-6fV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-ko-lTB">
                                                    <rect key="frame" x="20" y="8" width="135.66666666666666" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-dk-g1N">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11/11/1111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-5x-8z3">
                                                            <rect key="frame" x="48.666666666666671" y="0.0" width="87.000000000000014" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eJQ-dk-g1N" firstAttribute="top" secondItem="2dv-ko-lTB" secondAttribute="top" id="Hc8-5R-xLH"/>
                                                        <constraint firstItem="eJQ-dk-g1N" firstAttribute="leading" secondItem="2dv-ko-lTB" secondAttribute="leading" id="U7e-do-lHm"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-QU-tN1">
                                                    <rect key="frame" x="245.99999999999997" y="7.9999999999999982" width="37.666666666666657" height="20.333333333333329"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-Ob-Yys">
                                                    <rect key="frame" x="251.66666666666666" y="11" width="103.33333333333334" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-CF-rnB">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11:11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-f2-DN3">
                                                            <rect key="frame" x="45.333333333333343" y="0.0" width="58" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNF-QU-tN1" secondAttribute="trailing" constant="96.333333333333258" id="MI7-TO-QHl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Spv-Ob-Yys" secondAttribute="trailing" constant="25" id="ROB-TK-cs5"/>
                                                <constraint firstItem="2dv-ko-lTB" firstAttribute="top" secondItem="j2p-RB-vtI" secondAttribute="topMargin" constant="-3" id="U9S-vY-B4h"/>
                                                <constraint firstItem="HNF-QU-tN1" firstAttribute="top" secondItem="j2p-RB-vtI" secondAttribute="topMargin" constant="-3.0000000000000018" id="Yvl-2H-5mD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNF-QU-tN1" secondAttribute="bottom" constant="51.666666666666671" id="Zpd-Zh-dfG"/>
                                                <constraint firstItem="2dv-ko-lTB" firstAttribute="leading" secondItem="j2p-RB-vtI" secondAttribute="leadingMargin" id="c90-HD-aKx"/>
                                                <constraint firstItem="Spv-Ob-Yys" firstAttribute="top" secondItem="j2p-RB-vtI" secondAttribute="topMargin" id="de4-pd-nyi"/>
                                                <constraint firstItem="2dv-ko-lTB" firstAttribute="leading" secondItem="6iz-J9-CQ9" secondAttribute="leading" id="hsT-OT-vS6"/>
                                                <constraint firstItem="HNF-QU-tN1" firstAttribute="leading" secondItem="2dv-ko-lTB" secondAttribute="trailing" constant="90.333333333333371" id="q88-KV-XaQ"/>
                                                <constraint firstItem="6iz-J9-CQ9" firstAttribute="top" secondItem="2dv-ko-lTB" secondAttribute="bottom" constant="8" symbolic="YES" id="xMw-xh-wnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-0g-8O3">
                                <rect key="frame" x="15" y="149.66666666666666" width="360" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="IRw-0g-8O3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="0bE-Fo-JGv"/>
                            <constraint firstItem="UKF-hd-wvd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="9gs-lW-5L6"/>
                            <constraint firstItem="OmH-dA-ncc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="F5c-2S-slZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpC-wJ-oDK" secondAttribute="trailing" constant="-26" id="Ig6-6O-8SL"/>
                            <constraint firstItem="OmH-dA-ncc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="R4q-8w-grw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UKF-hd-wvd" secondAttribute="trailing" constant="25" id="Wcp-nP-pC9"/>
                            <constraint firstItem="LpC-wJ-oDK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ePC-Xd-Zlu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IRw-0g-8O3" secondAttribute="trailing" constant="15" id="f00-WC-b82"/>
                            <constraint firstItem="LpC-wJ-oDK" firstAttribute="top" secondItem="IRw-0g-8O3" secondAttribute="bottom" constant="5" id="gwB-tu-45M"/>
                            <constraint firstAttribute="bottom" secondItem="LpC-wJ-oDK" secondAttribute="bottom" id="mdU-hN-Q1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="UKF-hd-wvd" id="cSV-ck-h3u"/>
                        <outlet property="tableView" destination="LpC-wJ-oDK" id="YVl-Xa-Psc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-28"/>
        </scene>
        <!--Task Manager Table View Controller-->
        <scene sceneID="aOF-YY-GvO">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ZnC-He-D29" customClass="TaskManagerTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gWp-Js-FH8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SmE-V4-7I3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="87L-RT-PXd">
                                        <rect key="frame" x="0.0" y="50" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87L-RT-PXd" id="Oms-wE-4wL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-MV-dmU">
                                                    <rect key="frame" x="20" y="42" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-sB-oNQ">
                                                    <rect key="frame" x="7" y="0.0" width="40" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cVc-X6-tZL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Um8-MV-dmU" firstAttribute="top" secondItem="IMq-sB-oNQ" secondAttribute="bottom" constant="7.6666666666666643" id="1P6-8p-wv0"/>
                                                <constraint firstItem="Um8-MV-dmU" firstAttribute="leading" secondItem="Oms-wE-4wL" secondAttribute="leadingMargin" id="9Te-vp-d1d"/>
                                                <constraint firstItem="IMq-sB-oNQ" firstAttribute="leading" secondItem="Oms-wE-4wL" secondAttribute="leadingMargin" constant="-13" id="NFJ-4b-WWK"/>
                                                <constraint firstItem="IMq-sB-oNQ" firstAttribute="top" secondItem="Oms-wE-4wL" secondAttribute="top" id="SRJ-Za-pTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="hGP-yf-I6D">
                                        <rect key="frame" x="0.0" y="155" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGP-yf-I6D" id="kxB-xq-R6G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-1k-BJg">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-CK-Mkv">
                                                    <rect key="frame" x="116" y="5" width="254" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAN-1k-BJg" firstAttribute="top" secondItem="kxB-xq-R6G" secondAttribute="topMargin" id="0ed-VW-IP7"/>
                                                <constraint firstItem="yqA-CK-Mkv" firstAttribute="top" secondItem="kxB-xq-R6G" secondAttribute="top" constant="5" id="Ea4-ab-7gG"/>
                                                <constraint firstItem="yqA-CK-Mkv" firstAttribute="leading" secondItem="NAN-1k-BJg" secondAttribute="trailing" constant="8" symbolic="YES" id="Hn4-L8-0jO"/>
                                                <constraint firstItem="yqA-CK-Mkv" firstAttribute="trailing" secondItem="kxB-xq-R6G" secondAttribute="trailingMargin" id="Iqz-yB-qnf"/>
                                                <constraint firstItem="NAN-1k-BJg" firstAttribute="leading" secondItem="kxB-xq-R6G" secondAttribute="leadingMargin" id="Xmo-I5-sSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yqA-CK-Mkv" secondAttribute="bottom" constant="5" id="mqX-56-WDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="uBh-GQ-LZb">
                                        <rect key="frame" x="0.0" y="207" width="390" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBh-GQ-LZb" id="EtE-fa-Bzr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-mY-5f8" customClass="FSCalendar">
                                                    <rect key="frame" x="75" y="31" width="240" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-qT-LkQ">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISn-mY-5f8" firstAttribute="top" secondItem="EtE-fa-Bzr" secondAttribute="topMargin" constant="20" id="3dy-n2-s5D"/>
                                                <constraint firstItem="yw7-qT-LkQ" firstAttribute="top" secondItem="EtE-fa-Bzr" secondAttribute="topMargin" id="LF2-le-M5Z"/>
                                                <constraint firstItem="yw7-qT-LkQ" firstAttribute="leading" secondItem="EtE-fa-Bzr" secondAttribute="leadingMargin" id="P5j-Bq-V3t"/>
                                                <constraint firstItem="ISn-mY-5f8" firstAttribute="centerX" secondItem="EtE-fa-Bzr" secondAttribute="centerX" id="bTN-ia-REn"/>
                                                <constraint firstItem="ISn-mY-5f8" firstAttribute="leading" secondItem="EtE-fa-Bzr" secondAttribute="leadingMargin" constant="55" id="mpI-dX-Q1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISn-mY-5f8" secondAttribute="bottom" constant="15" id="xnR-rE-G09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="fQX-um-vqk">
                                        <rect key="frame" x="0.0" y="456" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQX-um-vqk" id="ayI-07-dJl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-T9-GfQ">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smM-KM-Yi6">
                                                    <rect key="frame" x="226" y="0.0" width="139" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Time"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smM-KM-Yi6" firstAttribute="top" secondItem="ayI-07-dJl" secondAttribute="top" id="HW4-OL-vub"/>
                                                <constraint firstAttribute="trailing" secondItem="smM-KM-Yi6" secondAttribute="trailing" constant="25" id="RSY-Du-tFt"/>
                                                <constraint firstItem="AsD-T9-GfQ" firstAttribute="top" secondItem="ayI-07-dJl" secondAttribute="topMargin" id="Vlz-wm-5QA"/>
                                                <constraint firstItem="AsD-T9-GfQ" firstAttribute="leading" secondItem="ayI-07-dJl" secondAttribute="leadingMargin" id="fr2-hC-u0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="1tK-Bn-Bu8">
                                        <rect key="frame" x="0.0" y="508" width="390" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tK-Bn-Bu8" id="xkQ-ze-lea">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-BD-d5T">
                                                    <rect key="frame" x="270" y="30" width="100" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="E4E-iW-TTl"/>
                                                        <constraint firstAttribute="height" constant="50" id="xLa-fQ-YnJ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20q-hH-hnh">
                                                    <rect key="frame" x="145" y="30" width="100" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jkr-nO-U2J"/>
                                                        <constraint firstAttribute="width" constant="100" id="p9Z-Dx-AsD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20q-hH-hnh" firstAttribute="baseline" secondItem="9uj-BD-d5T" secondAttribute="baseline" id="Kpc-1q-M1U"/>
                                                <constraint firstItem="20q-hH-hnh" firstAttribute="centerX" secondItem="xkQ-ze-lea" secondAttribute="centerX" id="YLu-UU-VPw"/>
                                                <constraint firstAttribute="bottom" secondItem="9uj-BD-d5T" secondAttribute="bottom" constant="12" id="dx7-hO-g8o"/>
                                                <constraint firstAttribute="trailing" secondItem="9uj-BD-d5T" secondAttribute="trailing" constant="20" id="sSp-aQ-TQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZnC-He-D29" id="604-jW-pE4"/>
                            <outlet property="delegate" destination="ZnC-He-D29" id="PtH-OS-dVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PDO-ms-Ja4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wm-Tu-6wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
